<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="./js/create_2.js"></script>

<style type="text/css">
a {
	cursor: pointer;
	cursor: hand;
}
.createbg_01_2 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_01_2.gif);
	height: 19px;
	width: 73px;
}
.createbg_02 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_02.gif);
	height: 19px;
	width: 261px;
}
.createbg_03 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_03.gif);
	height: 19px;
	width: 15px;
}
.createbg_04 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_04.gif);
	height: 15px;
	width: 15px;
}
.createbg_05 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_05.gif);
	height: 15px;
	width: 319px;
}
.createbg_06 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_06.gif);
	height: 15px;
	width: 15px;
}
.createbg_07 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_07.gif);
	height: 281px;
	width: 15px;
}
.createbg_08 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_08.gif);
	height: 281px;
	width: 319px;
}
.createbg_09 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_09.gif);
	height: 281px;
	width: 15px;
}
.createbg_10 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_10.gif);
	height: 15px;
	width: 15px;
}
.createbg_11 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_11.gif);
	height: 15px;
	width: 319px;
}
.createbg_12 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_12.gif);
	height: 15px;
	width: 15px;
}
.create_text {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_text.gif);
	height: 20px;
	width: 60px;
	background-repeat: no-repeat;
	background-position: center;
}
.create_text2 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_text2.gif);
	height: 20px;
	width: 60px;
	background-repeat: no-repeat;
	background-position: center;
}
.create_text3 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_text3.gif);
	height: 20px;
	width: 60px;
	background-repeat: no-repeat;
	background-position: center;
}
.create_text5 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_text5.gif);
	height: 20px;
	width: 60px;
	background-repeat: no-repeat;
	background-position: center;
}
.create_player {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/transparent.gif);
	height: 170px;
	width: 170px;
}
.create_btn2,.create_btn2:link,.create_btn2:visited,.create_btn2:active {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_btn2.gif);
	height: 17px;
	width: 190px;
	background-position: left;
	display: block;
	padding: 0px;
}
.create_btn2:hover {
	background-position: right;
}
.create_input{
	width: 150px;
	background-color: rgb(255,255,204);
	margin-left: 10px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 11px;
	color: #000000;
	margin-right: 10px;
	height: 14px;
	top: 0px;
	position: relative;
}
.createbg_13 {
	background-image: url(http://a3k.1001ya.com.tw/a3k//images/create_13.gif);
	height: 20px;
	width: 170px;
	background-repeat: no-repeat;
	background-position: center;
}

</style>

</head>

<body>
<table width="349" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3"><table width="349" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="73" height="19" class="createbg_01_2"></td>
        <td width="261" height="19" class="createbg_02"></td>
        <td width="15" height="19" class="createbg_03"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="15" height="15" class="createbg_04"></td>
    <td width="319" height="15" class="createbg_05"></td>
    <td width="15" height="15" class="createbg_06"></td>
  </tr>
  <tr>
    <td height="281" class="createbg_07"></td>
    <td height="281" align="center" valign="top" class="createbg_08"><table width="230" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="20" class="create_text"></td>
        <td width="170" height="20" align="center" valign="middle" class="createbg_13"><input name="textfield" type="text" class="create_input" id="ptextfield" maxlength="8" /></td>
      </tr>
      <tr>
        <td width="60" height="3"></td>
        <td width="170" height="3"></td>
      </tr>
      <tr>
        <td width="60" height="20" class="create_text2"></td>
        <td width="170" height="20" class="createbg_13"><div class="create_input">
        	<form name="genderradiogroup" >
          <input type="radio" name="gendergroup" id="radioboy" value="1"  onclick="onclickgender('1');" checked="check"/>
        男
        <input type="radio" name="gendergroup" id="radiogril" value="0"  onclick="onclickgender('0');"/> 
        女
      </form>
</div></td>
      </tr>
      <tr>
        <td width="60" height="3"></td>
        <td width="170" height="3"></td>
      </tr>
      <tr>
        <td width="60" height="20" class="create_text3"></td>
        <td width="170" height="20" class="createbg_13">
        	<div class="create_input">
        	<form name="roleradiogroup">
        	<span class="create_name">
          <input type="radio" name="rolegroup" id="radio1" value="a01" onclick="onclickrole('a01');" checked="check" />
          俠客        </span><span class="create_name">
				<input type="radio" name="rolegroup" id="radio2" value="b01" onclick="onclickrole('b01');" />
				秀才
        </span><span class="create_name">
        <input type="radio" name="rolegroup" id="radio3" value="c01" onclick="onclickrole('c01');" />
        校尉
        </span></form></div></td>
      </tr>
      <tr>
        <td width="60" height="3"></td>
        <td width="170" height="3"></td>
      </tr>      
       <tr style="display:none">
       	<div id="thpromo" style="display:none">
        <td width="60" height="20" class="create_text5" style="display:none"></td>
        <td width="170" height="20" align="center" valign="middle" class="createbg_13" style="display:none">
        	<input style="display:none" name="promo_code" type="text" class="create_input" id="promo_code" maxlength="8" /></td>
      	</div>
      </tr>
      <tr>
        <td width="60" height="3"></td>
        <td width="170" height="3"></td>
      </tr>
    </table>
      <table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="170" colspan="2" align="center">
          
          	<div class="create_player" id="create_player"  ></div></td>
        </tr>
        <tr>
        		<td height="17" colspan="2" id="plslogin" style="display:none"><a>請登入會員網站</a></td>
         	 <td height="17" colspan="2" ><a class="create_btn2" id="create_btn2" style="display:block"></a></td>
        </tr>
        <tr>
          <td height="3" colspan="3"></td>
        </tr>
        <tr>
          <td width="149" height="16"></td>
          <td width="41"></td>
        </tr>
      </table>
          
      </td>
    <td height="281" class="createbg_09"></td>
  </tr>
  <tr>
    <td width="15" height="15" class="createbg_10"></td>
    <td width="319" height="15" class="createbg_11"></td>
    <td width="15" height="15" class="createbg_12"></td>
  </tr>
</table>
</body>
</html>