<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">

a {
	cursor: hand;
	cursor: pointer;
}
.con_boxbg_01{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_39.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_02{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_38.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	background-repeat: repeat-x;
}
.con_boxbg_03{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_36.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}.con_boxbg_04{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_31.gif);
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 9px;
}
.con_boxbg_05{
	margin: 0px;
	height: 299px;
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_40.gif);
	background-repeat: repeat-x;
	width: 414px;
	padding: 0px;
}
.con_boxbg_06{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_37.gif);
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 7px;
	background-repeat: repeat-y;
	background-position: left;
}
.con_boxbg_07{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_33.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_08{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_34.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	background-repeat: repeat-x;
}
.con_boxbg_09{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/type_5_35.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_10{
	background-color: #CDC3B0;
}
.con_btn_off,.con_btn_off:link,.con_btn_off:visited,.con_btn_off:active{
	display: block;
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/con_btn_off.gif);
	height: 15px;
	width: 15px;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.con_btn_off:hover{
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/con_btn_off_over.gif);
}
.mission_btn,.mission_btn:link,.mission_btn:visited,.mission_btn:active {
	display: block;
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/con_btn.gif);
	height: 26px;
	width: 56px;
	font-size: 12px;
	color: #663300;
	text-align: center;
	text-decoration: none;
	line-height: 26px;
	background-position: 56px 30px;
}
.mission_btn:hover {
	height: 26px;
	width: 56px;
	color: #000000;
	background-position: 56px 60px;
}
.mission_btn_selected {
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/con_btn.gif);
	width: 58px;
	font-size: 12px;
	line-height: 26px;
	text-align: center;
	color: #663300;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: 26px;
	background-position: 56px 0px;
}
.mission_listbox {
	background-color: rgb(219,214,194);
	border: 3px double #CCCCCC;
	width: 152px;
	height: 263px;
}
.mission_listtext {
	font-size: 12px;
	color: #663300;
	width: 152px;
	overflow: scroll;
	text-align: left;
	line-height: 20px;
	height: 263px;
}
.mission_listtitle {
	font-size: 12px;
	color: #FFFFFF;
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/mission_01.gif);
	text-align: center;
	height: 22px;
	width: 152px;
}
.mission_show_text {
	font-size: 12px;
	line-height: 20px;
	color: #663300;
	height: 137px;
	width: 218px;
	overflow: auto;
	padding-left: 8px;
	padding-right: 8px;
}
.mission_show_text2 {
	font-size: 12px;
	line-height: 20px;
	color: #663300;
	height: 109px;
	width: 104px;
	overflow: auto;
	padding-left: 4px;
	padding-right: 4px;
	text-align: center;
}
.mission_show_text3 {
	font-size: 12px;
	line-height: 20px;
	color: #663300;
	height: 109px;
	width: 104px;
	overflow: auto;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
}
.mission_btn2 {
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/mission_02.gif);
	font-size: 12px;
	text-align: center;
	color: rgb(0,113,188);
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: hand;
	cursor: point;
	height: 22px;
	width: 39px;
	background-position: center top;
	border-top-width: 1px;
	border-bottom-width: 1px;
	display:block;
	background-repeat: no-repeat;
}
.con_jobtitle {
	font-size: 12px;
	color: #FFFFFF;
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/con_01.gif);
	text-align: center;
	height: 22px;
	width: 81px;
	line-height: 21px;
	letter-spacing: 1px;
}
.con_jobtitle2 {
	font-size: 12px;
	color: #58422C;
	background-image: url(http://a3k.1001ya.com.tw/a3k/images/con_02.gif);
	text-align: center;
	height: 22px;
	width: 81px;
	line-height: 21px;
	letter-spacing: 1px;
}
.mission_pointtext {
	font-size: 12px;
	font-weight: 600;
	color: #FF0000;
	letter-spacing: 1px;
}
.mission_listbox2 {
	background-color: rgb(219,214,194);
	border: 3px double #CCCCCC;
	width: 118px;
}
.con_box {
	height: 293px;
	width: 404px;
	overflow: hidden;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
}

</style>
    <script src="./js/quest.js"></script>
</head>

<body>
<table width="430" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="17"><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52" height="17" class="con_boxbg_01"></td>
        <td width="326" height="17" class="con_boxbg_02"></td>
        <td width="52" height="17" class="con_boxbg_03"><table width="52" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30" height="10"></td>
            <td width="22" height="10"><a  class="con_btn_off"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9" height="326" class="con_boxbg_04"></td>
        <td width="414" height="326"><table width="414" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="27" class="con_boxbg_10"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="58" height="26"><a class="mission_btn">委託人</a></td>
                  <td width="56" height="26" class="mission_btn_selected">已接任務</td>
                  <td width="56" height="26"><a class="mission_btn">完成任務</a></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="299" class="con_boxbg_05"><div class="con_box">
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="158" height="294"><table width="152" border="0" cellpadding="0" cellspacing="0" class="mission_listbox">
                    <tr>
                      <td height="22" valign="middle" class="mission_listtitle">任務列表</td>
                    </tr>
                    <tr>
                      <td height="265" valign="top"><div class="mission_listtext">
                      	<div><a>○○○○○○○○○○○○</a></div>
                              <div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div><div><a>○○○○○○○○○○○○</a></div>
                      </div></td>
                    </tr>
                  </table></td>
                  <td width="230" height="294" valign="top"><table width="230" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="154"><table width="236" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="81" height="22" class="con_jobtitle">任務說明</td>
                          <td width="70"></td>
                          <td id="cancel" width="41"><a class="mission_btn2">放棄</a></td>
                          <td id="report" width="41"><a class="mission_btn2">回報</a></td>
                          </tr>
                        <tr>
                          <td height="137" colspan="4"><div class="mission_show_text">
                              現在你已經成為了一名楚國食客，領取你作為食客的獎勵吧。在左側資訊面板中，點擊等級右邊的楚國食客按鈕，可領取職位晉升的獎勵。
                              
                                  
                                  <hr />
                                  【任務獎勵】<br />
                                經驗：<span class="mission_pointtext">+500</span><br />
                                金錢：<span class="mission_pointtext">+500
                                </p>
                                </span></div></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="236" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="118" height="140" valign="top"><table width="112" border="0" cellpadding="0" cellspacing="0" class="mission_listbox2">
                            <tr>
                              <td width="81" height="22" class="con_jobtitle2">限制</td>
                              <td width="31">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="109" colspan="2" align="center" valign="top"><div class="mission_show_text2">
                                職業：俠客<br />
                                等級需求：Lv.5</p>
                                </div></td>
                              </tr>
                          </table></td>
                          <td width="118" height="140" valign="top"><table width="112" border="0" cellpadding="0" cellspacing="0" class="mission_listbox2">
                            <tr>
                              <td width="81" height="22" class="con_jobtitle2">完成條件</td>
                              <td width="31">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="109" colspan="2" align="center" valign="top"><div class="mission_show_text3">
                                  在主介面角色等級右邊，點擊楚國食客 按鈕，領取角色職位晉升的獎勵。<span class="mission_pointtext"></span></p>
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table></td>
        <td width="7" height="326" class="con_boxbg_06"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52" height="17" class="con_boxbg_07"></td>
        <td width="326" height="17" class="con_boxbg_08"></td>
        <td width="52" height="17" class="con_boxbg_09"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>