<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">

a {
	cursor: hand;
	cursor: pointer;
}
.add_bg01 {
	background-image: url(images/add_01.gif);
	background-position: 0px 0px;
	height: 15px;
	width: 53px;
	background-repeat: no-repeat;
}
.add_bg02 {
	background-image: url(images/add_02.gif);
	background-position: 0px 34px;
	height: 15px;
	width: 114px;
}
.add_bg03 {
	background-image: url(images/add_01.gif);
	background-position: -53px 0px;
	height: 15px;
	width: 53px;
	background-repeat: no-repeat;
}
.add_bg04 {
	background-image: url(images/add_04.gif);
	background-position: 0px 0px;
	height: 27px;
	width: 11px;
}
.add_bg05 {
	background-image: url(images/add_02.gif);
	background-position: 0px 0px;
	height: 27px;
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	width: 200px;
	font-family: "新細明體", Arial;
	font-size: 12px;
	font-weight: 600;
	color: #666633;
}
.add_bg06 {
	background-image: url(images/add_04.gif);
	background-position: 11px 0px;
	height: 27px;
	width: 9px;
}
.add_bg07 {
	background-image: url(images/add_05.gif);
	background-position: 0px 0px;
	width: 11px;
}
.add_bg08 {
	background-image: url(images/add_06.gif);
	background-position: center 0px;
	background-color: rgb(219,214,195);
	background-repeat: repeat-y;
	width: 176px;
	padding: 12px;
}
.add_bg09 {
	background-image: url(images/add_05.gif);
	background-position: 11px 0px;
	width: 9px;
}
.add_bg10 {
	background-image: url(images/add_01.gif);
	background-position: 0px 18px;
	height: 10px;
	width: 53px;
}
.add_bg11 {
	background-image: url(images/add_02.gif);
	background-position: 0px 18px;
	height: 18px;
	width: 114px;
}
.add_bg12 {
	background-image: url(images/add_01.gif);
	background-position: 53px 18px;
	height: 10px;
	width: 53px;
}
.add_bg13{
	background-color: #cec3ae;
	padding: 6px;
}
.add_bg14{
	background-image: url(images/add_07.gif);
	background-repeat: repeat-x;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #dcdcdc;
	border-left-color: #FFFFFF;
	background-position: 0px 0px;
	font-family: "新細明體", Arial;
	font-size: 12px;
	color: #FFFFFF;
	height: 20px;
	text-indent: 6px;
	font-weight: 600;
}
.add_bg15{
	background-image: url(images/add_08.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	padding: 6px;
}
.add_bg16 {
	background-image: url(images/add_02.gif);
	background-position: 0px 34px;
	height: 15px;
}
.add_bg17 {
	background-image: url(images/add_02.gif);
	background-position: 0px 18px;
	height: 18px;
}
.add_bg18 {
	background-image: url(images/add_09.gif);
	background-position: 0px 2px;
	background-repeat: no-repeat;
	width: 100px;	height: 18px;
	font-family: "新細明體", Garamond;
	color: #603813;
	font-size: 12px;
}
.add_bg19 {
	width: 94px;
	font-family: "新細明體", Garamond;
	color: #603813;
	font-size: 12px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.add_bg20{
	background-image: url(images/type_5_40.gif);
	background-repeat: repeat-x;
	background-color: #FFFFFF;
	background-position: 0px 0px;
}
.add_bg21{
	background-color: #cec3ae;
}
.add_text {
	font-family: "新細明體", Garamond;
	font-size: 12px;
	line-height: 16px;
	font-weight: 500;
	color: #937c61;
	padding-left: 8px;
	padding-right: 8px;
}
.add_y {
	padding-top: 44px;
}
.con_boxbg_01{
	background-image: url(images/type_5_39.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_02{
	background-image: url(images/type_5_38.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	background-repeat: repeat-x;
}
.con_boxbg_03{
	background-image: url(images/type_5_36.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}.con_boxbg_04{
	background-image: url(images/type_5_31.gif);
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 9px;
}
.con_boxbg_05{
	margin: 0px;
	height: 299px;
	background-image: url(images/type_5_40.gif);
	background-repeat: repeat-x;
	width: 414px;
	padding: 0px;
}
.con_boxbg_06{
	background-image: url(images/type_5_37.gif);
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 7px;
	background-repeat: repeat-y;
	background-position: left;
}
.con_boxbg_07{
	background-image: url(images/type_5_33.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_08{
	background-image: url(images/type_5_34.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	background-repeat: repeat-x;
}
.con_boxbg_09{
	background-image: url(images/type_5_35.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_10{
	background-color: #CDC3B0;
}
.con_btn_off,.con_btn_off:link,.con_btn_off:visited,.con_btn_off:active{
	display: block;
	background-image: url(images/con_btn_off.gif);
	height: 15px;
	width: 15px;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.con_btn_off:hover{
	background-image: url(images/con_btn_off_over.gif);
}
.con_btn,.con_btn:link,.con_btn:visited,.con_btn:active {
	display: block;
	background-image: url(images/con_btn.gif);
	height: 27px;
	width: 40px;
	font-size: 12px;
	color: #000000;
	text-align: center;
	text-decoration: none;
	line-height: 26px;
	letter-spacing: 2px;
	background-position: 0px 30px;
}
.con_btn:hover {
	background-position: 0px 0px;
}
.con_btn_selected {
	background-image: url(images/con_btn.gif);
	height: 26px;
	width: 40px;
	font-size: 12px;
	line-height: 26px;
	text-align: center;
	color: #000000;
	background-repeat: no-repeat;
	background-position: 0px -30px;
}
.con_text2 {
	font-size: 11px;
	color: #000000;
	text-indent: 8px;
	line-height: 14px;
}
.con_text3 {
	font-size: 11px;
	color: #006600;
	line-height: 14px;
}
.mission_btn,.mission_btn:link,.mission_btn:visited,.mission_btn:active {
	display: block;
	background-image: url(images/con_btn.gif);
	height: 26px;
	width: 56px;
	font-size: 12px;
	color: #663300;
	text-align: center;
	text-decoration: none;
	line-height: 26px;
	background-position: 56px 30px;
}
.mission_btn:hover {
	height: 26px;
	width: 56px;
	color: #000000;
	background-position: 56px 60px;
}
.mission_btn_selected {
	background-image: url(images/con_btn.gif);
	width: 58px;
	font-size: 12px;
	line-height: 26px;
	text-align: center;
	color: #663300;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: 26px;
	background-position: 56px 0px;
}
.mission_pointtext {
	font-size: 12px;
	font-weight: 600;
	color: #FF0000;
	letter-spacing: 1px;
}
.mission_listbox2 {
	background-color: rgb(219,214,194);
	border: 3px double #CCCCCC;
	width: 118px;
}
.bag_moneybox {
	background-color: rgb(219,214,194);
	height: 88px;
	width: 195px;
	font-size: 14px;
	color: #663300;
}
.bag_moneyimg {
	background-image: url(images/bag_money.gif);
	height: 16px;
	width: 16px;
}
.bag_money2img {
	background-image: url(images/bag_money2.gif);
	height: 16px;
	width: 16px;
	background-repeat: no-repeat;
	background-position: center;
}
.bag_iconbox {
	overflow-y:scroll;
	overflow-x:hidden;
	height: 211px;
	width: 193px;
	background-position: 1px 1px;
	background-repeat: repeat-y;
	background-image: url(a3k/images/bag_iconbg.gif);
}
.bag_icon ,.bag_icon:link ,.bag_icon:visited ,.bag_icon:active {
	background-image: url(images/transparent.gif);
	border: 1px solid #CCCCCC;
	cursor: hand;
	cursor:point;
	display:block;
	height: 32px;
	width: 32px;
}
.bag_icon:hover {
	background-image: url(images/transparent.gif);
	border: 1px outset #CCCCCC;
}
.bag_show {
	border: 3px double #999999;
	height: 293px;
	width: 189px;
}
.bag_title1 {
	background-image: url(images/bag_title.gif);
	background-position: left;
	height: 22px;
	width: 14px;
}
.bag_title2 {
	background-image: url(images/bag_title2.gif);
	background-position: right;
	height: 22px;
	width: 161px;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 1px;
}
.bag_title3 {
	background-image: url(images/bag_title.gif);
	background-position: right;
	height: 22px;
	width: 14px;
}
.bag_title4 {
	background-image: url(images/bag_title3.gif);
	background-position: left;
	height: 22px;
	width: 14px;
}
.bag_title5 {
	background-image: url(images/bag_title4.gif);
	background-position: right;
	height: 22px;
	font-size: 12px;
	color: #663300;
	text-align: center;
	letter-spacing: 1px;
}
.bag_title6 {
	background-image: url(images/bag_title3.gif);
	background-position: right;
	height: 22px;
	width: 14px;
}
.bag_btn ,.bag_btn:link ,.bag_btn:visited ,.bag_btn:active {
	background-image: url(images/bag_btn.gif);
	background-repeat: repeat-x;
	height: 20px;
	width: 36px;
	display: block;
	cursor: hand;
	cursor:point;
	font-size: 12px;
	color: rgb(147,124,97);
	text-align: center;
	line-height: 20px;
	border: 1px solid #FFFFFF;
}
.bag_btn:hover {
	border: 1px solid rgb(147,124,97);
}
.bag_showtext {
	overflow-y:auto;
	overflow-x:hidden;
	font-size: 12px;
	color: #666666;
	height: 245px;
	width: 189px;
	padding-top: 4px;
	line-height: 17px;
}
.bag_showtext2 {
	font-size: 12px;
	color: #996633;
	line-height: 17px;
}
.bag_showtext3 {
	font-size: 12px;
	width: 170px;
	border-top-width: 3px;
	border-top-style: double;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	color: #996633;
	padding-left: 3px;
}
.bag_icontext {
	font-size: 14px;
	font-weight: 600;
	color: #FF0000;
	height: 16px;
	width: 32px;
	font-family: Garamond;
	padding-top: 16px;
	text-align: right;
}
.bag_icontext2 {
	font-size: 14px;
	color: #99FFFF;
	height: 16px;
	width: 32px;
	font-family: Garamond;
	font-weight: 600;
	text-align: right;
	padding-top: 16px;
}
.skill_input {
	font-size: 11px;
	color: #000000;
	height: 16px;
	width: 34px;
	border: 1px solid rgb(156,100,66);
}
.skill_showtext {
	font-size: 12px;
	color: #666666;
	overflow: auto;
	height: 225px;
	width: 189px;
	padding-top: 4px;
	line-height: 17px;
}
.skill_show {
	border: 3px double #999999;
	height: 240px;
	width: 189px;
}
.skill_iconbox {
	overflow-y:scroll;
	overflow-x:hidden;
	height: 280px;
	width: 193px;
	background-position: 1px 1px;
	background-repeat: repeat-y;
	background-image: url(images/bag_iconbg.gif);
}

</style>

    <script src="./js/bag.js"></script>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="430" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="17"><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52" height="17" class="con_boxbg_01"></td>
        <td width="326" height="17" class="con_boxbg_02"></td>
        <td width="52" height="17" class="con_boxbg_03"><table width="52" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30" height="10"></td>
            <td width="22" height="10"><a  class="con_btn_off" id="closebtn" name="closebtn"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9" height="326" class="con_boxbg_04"></td>
        <td width="414" height="326"><table width="414" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="27" class="con_boxbg_10"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="58" height="26" class="mission_btn_selected" id="eqptbtnbox"><a  id="eqptbtn">裝備</a></td>
                  <td width="56" height="26" id="itembtnbox"><a class="mission_btn" id="itembtn">道具</a></td>
                  <td width="56" height="26" id="normbtnbox"><a class="mission_btn" id="normbtn">一般物品</a></td>
                  <td width="56" height="26" id="spcbtnbox"><a class="mission_btn" id="spcbtn">特殊</a></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="299" class="con_boxbg_05"><div class="mission_div_box">
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="395" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="195" height="299"><table width="195" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="211">

                          	<div class="bag_iconbox">
                            <table border="0" cellspacing="1" cellpadding="0" id="packlisttbl">

                            </table>
                          </div></td>
                        </tr>
                        <tr>
                          <td height="88" align="center" valign="middle" class="bag_moneybox">
                          	<table width="170" border="0" cellspacing="3" cellpadding="0">
                            <tr>
                              <td width="16" height="16" class="bag_moneyimg">&nbsp;</td>
                              <td width="61"><span id="gold"></span></td>
                              <td width="16" height="16" class="bag_money2img">&nbsp;</td>
                              <td width="62"><span id="bagrmoney"></span></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td width="5" height="299"></td>
                      <td width="195"><div class="bag_show">
                        <table width="189" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="22"><table width="189" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="14" height="22" class="bag_title1"></td>
                                <td width="161" height="22" valign="middle" class="bag_title2">
                                	<span id="item_name"></span>
                                	</td>
                                <td width="14" height="22" class="bag_title3"></td>
                              </tr>
                            </table></td>
                          </tr>
                          <div id="bag_showtext" style="display:none">
                          <tr>
                            <td height="249" align="center" valign="top" >
                            	<div class="bag_showtext" >                              
                            	  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="left"><table width="170" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td width="55" height="15" align="right">體力：</td>
                                                                <td class="grouptext2" name="player-hp" id="item_ef_hp">
                                                                	</td>
                                                                <td width="55" height="15" align="right">體質：</td>
                                                                <td class="grouptext2"  id="item_ef_vit" name="item_ef_vit"></td>
                                                              </tr>
                                                              <tr>
                                                                <td width="55" height="15" align="right">精神力：</td>
                                                                <td class="grouptext2" name="item_ef_mn" id="item_ef_mn">
                                                                	</td>
                                                                <td width="55" height="15" align="right">根骨：</td>
                                                                <td class="grouptext2"   id="item_ef_bone"></td>
                                                              </tr>
                                                              <tr>
                                                                <td width="55" height="15" align="right">力量：</td>
                                                                <td class="grouptext2" id="item_ef_str"  ></td>
                                                                <td width="55" height="15" align="right">攻擊力：</td>
                                                                <td class="grouptext2"  id="item_ef_at" ></td>
                                                              </tr>
                                                              <tr>
                                                                <td width="55" height="15" align="right" >智力：</td>
                                                                <td class="grouptext2" id="item_ef_smart" ></td>
                                                                <td width="55" height="15" align="right">防禦力：</td>
                                                                <td class="grouptext2" id="item_ef_df"></td>
                                                              </tr>
                                                              <tr>
                                                                <td width="55" height="15" align="right">敏捷：</td>
                                                                <td class="grouptext2" id="item_ef_agl"  ></td>
                                                                <td width="55" class="con_text3" >&nbsp;</td>
                                                                <td width="30" class="grouptext2">&nbsp;</td>
                                                              </tr>
                                                          </table></td>
                                                        </tr>
                                                        <tr><td>
                       	<table border="0" cellspacing="4" cellpadding="0"  class="bag_showtext3">
                                <tr>
                                   <td colspan="4" align="left" valign="top">物品說明：
                                   	<div id="item_desc"></div>
                                   	</td>
                                </tr>
                              </table>  
                            </td></tr>                                                        	
                                                    </table>
                                                       
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="22" valign="middle">
                            	<table width="189" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="39" height="20"></td>
                                <td width="36" height="20"><input name="textfield2" type="text" class="skill_input" id="whichshortcut" /><input type="hidden"  id="dascitemid" /></td>
								<td width="36" height="20"><a class="bag_btn" id="shortcutbtn" name="shortcutbtn" style="display:block">快捷</a></td>                                
                                <td width="36" height="20"><a class="bag_btn" id="eqptitembtn" name="eqptitembtn"></a></td>
                                <td width="36" height="20"><a class="bag_btn" id="lossitembtn" name="lossitembtn">丟棄</a></td>
                              </tr>
                            	</table>
                            </td>
                          </tr>
                          </div>
                        </table>
                      </td>
                    </tr>
                  </table></td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table></td>
        <td width="7" height="326" class="con_boxbg_06"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52" height="17" class="con_boxbg_07"></td>
        <td width="326" height="17" class="con_boxbg_08"></td>
        <td width="52" height="17" class="con_boxbg_09"></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
<td align="left" valign="top" class="add_y"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="add_bg01"></td>
              <td class="add_bg02"></td>
              <td class="add_bg03"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="add_bg04"></td>
              <td align="center" valign="middle" class="add_bg05">目前裝備</td>
              <td class="add_bg06"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="add_bg07"></td>
              <td align="left" valign="top" class="add_bg08"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="65" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">頭部裝備</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">衣服裝備</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">披風裝備</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">鞋子裝備</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">飾品裝備</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">武器裝備</td>
                        </tr>
                    </table></td>
                    <td><table width="75" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="headeqpt"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="bodyeqpt"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="backeqpt"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="footeqpt"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="ringeqpt"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="weaponeqpt"></td>
                        </tr>
                    </table></td>
                  </tr>
              </table>
              <br/>
<table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="50" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">體力</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">精神力</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">力量</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">智力</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text2">敏捷</td>
                        </tr>
                    </table></td>
                    <td align="left" valign="top"><table width="30" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" >
                          	<span id="player-hp" name="player-hp"></span>/<span id="player-maxhp" name="player-maxhp"></span>
                          	</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="item_ef_mn">
                          	<span id="player-mn" name="player-mn"></span>/<span id="player-maxmn" name="player-maxmn"></span>
                          	</td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="player-str" name="player-str"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="player-wis" name="player-wis"></td>
                        </tr>
                        <tr>
                          <td height="15" align="left" valign="top" class="con_text3" id="player-agl" name="player-agl"></td>
                        </tr>
                    </table></td>
                    <td align="left" valign="top"><table width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text2">體質<br /></td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text2">根骨</td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text2">攻擊力</td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text2">防禦力<br /></td>
                      </tr>

                    </table></td>
                    <td align="left" valign="top"><table width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text3" id="player-btype" ></td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text3" id="player-bone" name="player-bone"></td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text3" id="player-at" name="player-at"></td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" class="con_text3"  id="player-df" name="player-df"  ></td>
                      </tr>

                    </table></td>
                  </tr>
                </table>              
              </td>
              
              <td class="add_bg09"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="add_bg10"></td>
              <td class="add_bg11"></td>
              <td class="add_bg12"></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
</tr>
</table>

</body>
</html>