<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">

a {
	cursor: pointer;
	cursor: hand;
}
.con_boxbg_01{
	background-image: url( images/type_5_39.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_02{
	background-image: url( images/type_5_38.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	background-repeat: repeat-x;
}
.con_boxbg_03{
	background-image: url( images/type_5_36.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}.con_boxbg_04{
	background-image: url( images/type_5_31.gif);
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 9px;
}
.con_boxbg_05{
	margin: 0px;
	height: 299px;
	background-image: url( images/type_5_40.gif);
	background-repeat: repeat-x;
	width: 414px;
	padding: 0px;
}
.con_boxbg_06{
	background-image: url( images/type_5_37.gif);
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 7px;
	background-repeat: repeat-y;
	background-position: left;
}
.con_boxbg_07{
	background-image: url( images/type_5_33.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_08{
	background-image: url( images/type_5_34.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	background-repeat: repeat-x;
}
.con_boxbg_09{
	background-image: url( images/type_5_35.gif);
	margin: 0px;
	padding: 0px;
	height: 17px;
	width: 52px;
}
.con_boxbg_10{
	background-color: #CDC3B0;
}
.con_btn_off,.con_btn_off:link,.con_btn_off:visited,.con_btn_off:active{
	display: block;
	background-image: url( images/con_btn_off.gif);
	height: 15px;
	width: 15px;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.con_btn_off:hover{
	display: block;
	background-image: url( images/con_btn_off_over.gif);
	height: 15px;
	width: 15px;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 0px;
}
.look_btn ,.look_btn:link ,.look_btn:visited ,.look_btn:active {
	display:block;
	background-color: #CEC3AE;
	background-image: url(images/look_btn.jpg);
	background-repeat: repeat-x;
	font-family: "新細明體", Garamond;
	font-size: 12px;
	text-align: center;
	padding-top: 3px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-left: 6px;
	margin-right: 3px;
	background-position: 0px 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.look_btn:hover {
	background-position: 0px -24px;
	margin-right: 3px;
	margin-bottom: 3px;
}
.look_btn2 ,.look_btn2:link ,.look_btn2:visited ,.look_btn2:active {
	display:block;
	background-color: #CEC3AE;
	background-image: url(images/look_btn.jpg);
	background-repeat: repeat-x;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: "新細明體", Arial;
	font-size: 12px;
	text-align: center;
	padding-top: 3px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-left: 6px;
	margin-right: 3px;
	background-position: 0px -48px;
	color: #FFFFFF;
	margin-bottom: 3px;
}
.look_btn2:hover {
	background-repeat: repeat-x;
	background-position: 0px -72px;
}
.brother_bg{
	background-image: url(images/groupbg5.gif);
	font-size: 12px;
	color: rgb(96,56,19);
	background-repeat: repeat-x;
	background-position: 0px 0px;
}
.brother_bg2{
	background-image: url(images/groupbg6.gif);
	font-size: 12px;
	color: rgb(96,56,19);
	line-height: 24px;
	padding-right: 12px;
	padding-left: 12px;
}
.grouptext2 {
	font-size: 12px;
	color: rgb(0,113,188);
	font-family: "新細明體", Garamond;
}

</style>
<head>
<title></title>

    </head>
<body>
<table width="430" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52" height="17" class="con_boxbg_01"></td>
        <td width="326" height="17" class="con_boxbg_02"></td>
        <td width="52" height="17" class="con_boxbg_03"><table width="52" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30" height="10"></td>
            <td width="22" height="10"> <a  class="con_btn_off" id="closebtn" name="closebtn" ></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9" height="326" class="con_boxbg_04"></td>
        <td width="414" height="326"><table width="414" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="27" class="con_boxbg_10"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><input type="text" name="" id="" /></td>
                <td><input type="submit" class="look_btn" value="尋找" /></td>
                <td>
                  <input type="submit" class="look_btn2" value="情報" />
                </td>
                <td><input type="submit" class="look_btn2" value="組隊" /></td>
                <td><input type="submit" class="look_btn2" value="PK" /></td>
              </tr>
            </table>            
              </td>
          </tr>
          <tr>
            <td height="299" class="con_boxbg_05">
            	<div class="con_box">
<!-- start the meat -->
<table border="0" cellpadding="0" cellspacing="0">

                      <tr>
                        <td width="180" height="24" align="center" valign="middle" class="brother_bg">玩家</td>
                        <td width="100" height="24" align="center" valign="middle" class="brother_bg">職業</td>
                        <td width="100" height="24" align="center" valign="middle" class="brother_bg">等級</td>
                        <td width="20" align="center" valign="middle" class="brother_bg">PK</td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2">大黃蜂XXXXX</td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2">圍事</td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2">Lv.999</td>
                        <td width="20" align="center" valign="top" class="brother_bg2">開</td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2">柯博文</td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2">博派</td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2">Lv.999</td>
                        <td width="20" align="center" valign="top" class="brother_bg2">開</td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2">疾瘋</td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2">狂派</td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2">Lv.999</td>
                        <td width="20" align="center" valign="top" class="brother_bg2">關</td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td width="20" align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td width="20" align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td width="20" align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td width="20" align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td width="20" align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                      <tr>
                        <td width="180" height="24" align="left" valign="top" class="brother_bg2"></td>
                        <td height="24" align="center" valign="top" class="brother_bg2"></td>
                        <td width="100" height="24" align="right" valign="top" class="brother_bg2"></td>
                        <td align="center" valign="top" class="brother_bg2"></td>
                      </tr>
                    </table>
            		<table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="400" align="center" valign="middle" class="grouptext2"><a href="#">上一頁</a> │ <a href="#">下一頁</a></td>
                      </tr>
                    </table>
            	</div></td>
          </tr>
        </table></td>
        <td width="7" height="326" class="con_boxbg_06"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
    	
    	<table width="430" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52" height="17" class="con_boxbg_07"></td>
        <td width="326" height="17" class="con_boxbg_08"></td>
        <td width="52" height="17" class="con_boxbg_09"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>